NODE_ENV=development

PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=123
JWT_EXPIRATION_TIME=8640000
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# MYSQL Database environment variables
MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=test

SERVER_MYSQL_DB_HOST=localhost
SERVER_MYSQL_DB_PORT=3306
SERVER_MYSQL_DB_USERNAME=root
SERVER_MYSQL_DB_PASSWORD=root
SERVER_MYSQL_DB_DATABASE=test

# POSTGRESQL Database environment variables
POSTGRESQL_DB_TYPE=postgres
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=postgres
POSTGRESQL_DB_DATABASE=test

SERVER_POSTGRESQL_DB_HOST=localhost
SERVER_POSTGRESQL_DB_PORT=5432
SERVER_POSTGRESQL_DB_USERNAME=postgres
SERVER_POSTGRESQL_DB_PASSWORD=postgres
SERVER_POSTGRESQL_DB_DATABASE=test

# aws configurations
## AWS S3
AWS_BUCKET_NAME=123
AWS_BUCKET_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_S3_API_VERSION=2010-12-01

# Nats configs
NATS_HOST=localhost
NATS_PORT=4222

# Email config
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USERNAME=123
EMAIL_PASSWORD=123
EMAIL_FROM=123


# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=123
STRIPE_SECRET_KEY=123
STRIPE_CURRENCY=usd
MONTHLY_SUBSCRIPTION_PRICE_ID=price
# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=123

#Environment setup (web client)
STATIC_DIR=../../client/web

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# PAYPAL
CLIENT=
SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CURRENCY=AUD


